{
  "name": "BackendChallenge1",
  "version": "0.0.1",
  "description": "A coding challenge for backend services",
  "main": "dist",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test-lint-js": "npx eslint src/**/*.js test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GriffinGroupGlobal/backend-challenge-1"
  },
  "keywords": [
    "node",
    "nodejs",
    "microservice"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GriffinGroupGlobal/backend-challenge-1/issues"
  },
  "homepage": "https://github.com/GriffinGroupGlobal/backend-challenge-1#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "mongoose": "^8.1.1"
  }
}
